# my-puppy

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
mcp-server/: Dockerfile  package-lock.json  package.json
mcp-server/src/: api-client.ts  index-superadmin-http.ts  index-superadmin.ts  index-tenant-http.ts  index-tenant.ts  index.ts
mcp-server/src/tools/: admin.ts  appointments.ts  auth-superadmin.ts  auth-tenant.ts  auth.ts  platform.ts  services.ts
src/main/kotlin/com/mypuppy/api/resource/: AppointmentResource.kt  AuthResource.kt  AvailabilityResource.kt  EmployeeResource.kt  PlatformResource.kt  ServiceResource.kt
src/main/kotlin/com/mypuppy/application/dto/: AppointmentDtos.kt  AvailabilityDtos.kt  BusinessDtos.kt  Mappers.kt  ServiceDtos.kt  UserDtos.kt
src/main/kotlin/com/mypuppy/application/service/: AppointmentService.kt  AuthService.kt  AvailabilityService.kt  BusinessService.kt  EmployeeServiceService.kt  LoginOtpService.kt  PasswordPolicy.kt  ServiceService.kt  SuperAdminService.kt  UserService.kt
src/main/kotlin/com/mypuppy/domain/exception/: DomainExceptions.kt
src/main/kotlin/com/mypuppy/domain/model/: Appointment.kt  AppointmentStatus.kt  AuthProvider.kt  Availability.kt  BaseEntity.kt  Business.kt  EmployeeService.kt  LoginOtpChallenge.kt  LoginPrincipalType.kt  Role.kt  Service.kt  SuperAdmin.kt  User.kt
src/main/kotlin/com/mypuppy/domain/repository/: AppointmentRepository.kt  AvailabilityRepository.kt  BusinessRepository.kt  EmployeeServiceRepository.kt  LoginOtpChallengeRepository.kt  ServiceRepository.kt  SuperAdminRepository.kt  UserRepository.kt
src/main/kotlin/com/mypuppy/infrastructure/exception/: DomainExceptionMapper.kt
src/main/kotlin/com/mypuppy/infrastructure/mail/: EmailService.kt
src/main/kotlin/com/mypuppy/infrastructure/persistence/: AppointmentRepositoryImpl.kt  AvailabilityRepositoryImpl.kt  BusinessRepositoryImpl.kt  EmployeeServiceRepositoryImpl.kt  LoginOtpChallengeRepositoryImpl.kt  ServiceRepositoryImpl.kt  SuperAdminRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/com/mypuppy/infrastructure/scheduler/: OtpCleanupJob.kt
src/main/kotlin/com/mypuppy/infrastructure/security/: TokenRenewalFilter.kt
src/main/kotlin/com/mypuppy/infrastructure/seed/: DataSeeder.kt
src/main/kotlin/com/mypuppy/infrastructure/tenant/: TenantContext.kt
src/main/resources/: application.properties
